# KspBehaviorChangeIssue

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayasuryat/ksp/behaviorchangeissue/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/jayasuryat/ksp/processor/: TestSymbolProcessorProvider.kt
processor/src/test/java/com/jayasuryat/ksp/behaviorchangeissue/: BehaviorChangeTest.kt
