plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    testImplementation("junit:junit:4.13.2")

    // KSP
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_api_version")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:$compile_testing_version")
}